body{
	margin: 10px 205px!important;
	color: #66B2B2!important
}

.tab{
	text-indent:40px!important
}
h1 {
  color: #66FCF1!important;
}

body {
	 margin: 10px 205px;
}
.grid-container {
  display: grid !important;
  grid-template-columns: auto auto auto auto!important;
  grid-gap: 5px !important;
  background-color: #1A2227 !important;
  padding: 5px !important;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8) !important;
  font-size: 14px !important;
  background-color: #66B2B2 !important;
  color: #1A2227 !important;
  padding: 5px 15px 5px 15px;
}

.item1 {
  grid-column: 1 / 5;
  text-align: center;
}

.item3 {
	text-align: center;
	padding: 20px;
}

.item4 {
	text-align: center;
	padding: 20px;
}

.item5 {
	text-align: center;
	padding: 20px;
}

.item15 {
	grid-column: 2 / 5;
}

.item17 {
	grid-column: 2 / 5;
}


.item19 {
	grid-column: 2 / 5;
}

.item20 {
	grid-column: 1 / 5;
    text-align: center;
}

.item22 {
	grid-column: 2 / 5;
}

.item24 {
	grid-column: 2 / 5;
}

.item26 {
	grid-column: 2 / 5;
}
